WorldCreator.Shared/Views/HighScores.xaml

<UserControl
    x:Class="WorldCreator.Views.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid MaxWidth="600" MinWidth="360"
           Style="{StaticResource LighBlueBackgroundTheme}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ErrorMessage}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="30"
                   Style="{StaticResource CenteredText}"/>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  SelectionMode="None"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Scores}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Style="{StaticResource ScoreTextStyle}"
                                   FontSize="20"
                                   Text="Place"/>
                        <TextBlock 
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="1"
                                   FontSize="20"
                                   Style="{StaticResource ScoreTextStyle}"
                                   Text="Name"/>
                        <TextBlock Grid.Column="2"
                                   FontSize="20"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource ScoreTextStyle}"
                                   TextAlignment="Right"
                                   Text="Count"/>
                        <TextBlock Grid.Column="3"
                                   FontSize="20"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Right"
                                   Style="{StaticResource ScoreTextStyle}"
                                   Text="Points"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20, 5, 20, 5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock MinWidth="50"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Style="{StaticResource ScoreTextStyle}"
                                   Text="{Binding Place}"/>
                        <TextBlock MinWidth="200"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="1"
                                   Style="{StaticResource ScoreTextStyle}"
                                   Text="{Binding Name}"/>
                        <TextBlock MinWidth="50"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource ScoreTextStyle}"
                                   TextAlignment="Right"
                                   Text="{Binding CombosCount}"/>
                        <TextBlock MinWidth="60"
                                   Grid.Column="3"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Right"
                                   Style="{StaticResource ScoreTextStyle}"
                                   Text="{Binding Points}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Prev"
                Style="{StaticResource CenteredButton}"
                CommandParameter="Prev"
                IsEnabled="{Binding IsPrevPageAvailable}"
                Command="{Binding RetrieveScores}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource ScoreTextStyle}"
                   Text="{Binding ScorePage}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Next"
                Style="{StaticResource CenteredButton}"
                IsEnabled="{Binding IsNextPageAvailable}"
                CommandParameter="Next"
                Command="{Binding RetrieveScores}"/>
    </Grid>
</UserControl>
