WorldCreator.Shared/Views/Profile.xaml

<UserControl
    x:Class="WorldCreator.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="480">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" 
                   Grid.Row="0"
                   Style="{StaticResource ProfileHeaderStyle}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="36"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource ProfileHeaderStyle}"
                   Text="Points"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource ProfileDataStyle}"
                   Text="{Binding Points}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource ProfileHeaderStyle}"
                   Text="Combinations"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource ProfileDataStyle}"
                   Text="{Binding CombosCount}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource ProfileHeaderStyle}"
                   Text="Element level"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource ProfileDataStyle}"
                   Text="{Binding HighestLevelElement}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource ProfileHeaderStyle}"
                   Text="Place "/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource ProfileDataStyle}"
                   Text="{Binding Place}"/>
        <ProgressRing Grid.Row="4"
                      Name="LoadingPlaceBar"
                      Grid.Column="1"
                      Width="80"
                      Height="80"/>
    </Grid>
</UserControl>
