WorldCreator.Windows/MainPage.xaml

<Page
    x:Class="WorldCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:views="using:WorldCreator.Views"
    xmlns:converters="using:WorldCreator.Converters"
    xmlns:ap="using:WorldCreator.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WorldCreator.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PointsConverter x:Key="PointsToStringConvert" />
        <converters:LogoFontSizeConverter x:Key="LogoFontSizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainMenu"
              Grid.Column="0"
              Style="{StaticResource MainMenuContainerStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainMenuLogoStyle}"
                       FontSize="{Binding ElementName=MainMenu, Path=ActualWidth, Converter={StaticResource LogoFontSizeConverter}}"
                       Grid.Row="0"/>
            <Button Grid.Row="1" 
                        IsEnabled="{Binding IsPlayerLogged}"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="PlayButton_Click"
                        Content="Play"/>
            <Button Grid.Row="2"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="ProfileButton_Click"
                        IsEnabled="{Binding IsPlayerLogged}"
                        Content="Profile"/>
            <Button Grid.Row="3"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="HighScoresButton_Click"
                        IsEnabled="{Binding IsPlayerLogged}"
                        Content="High Scores"/>
            <Button Grid.Row="4"
                        Style="{StaticResource ButtonMenuStyle}"
                        IsEnabled="{Binding IsPlayerLogged}"
                        Click="AboutButton_Click"
                        Content="About"/>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Game.Player.Name}"
                       FontSize="36"
                       Style="{StaticResource CenteredText}"
                       Grid.Row="0"/>
                <TextBlock Text="{Binding Game.Player.Points, Converter={StaticResource PointsToStringConvert}}"
                       FontSize="30"
                       Style="{StaticResource CenteredText}"
                       Grid.Row="1"/>
                <Button Content="Change" 
                        Style="{StaticResource CenteredButton}"
                        Click="ChangeButton_Click"
                        Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" 
              Style="{StaticResource LighBlueBackgroundTheme}"
              Name="PageContainerGrid">
            <Grid Name="StartPage" 
                  Style="{StaticResource LighBlueBackgroundTheme}"
                  Canvas.ZIndex="1"  >
                <views:StartupView />
            </Grid>
            <Grid Name="GamePage"
                  DataContext="{Binding Game}"
                  Canvas.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/the_hand.jpg"/>
                </Grid.Background>
                <views:GroupsScrollView Grid.Row="0"/>
                <ScrollViewer Grid.Row="1"
                              Width="110"
                              Style="{StaticResource ItemsScrollViewStyle}"
                              HorizontalAlignment="Left">
                    <ListView SelectionMode="None"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding SelectedGroup.Items}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <views:Item Style="{StaticResource ScrollItemStyle}"
                                            
                                    ManipulationMode="All"
                                    ManipulationStarted="AddItem_ManipulationStarted"
                                    ManipulationCompleted="AddItem_ManipulationCompleted"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <views:CanvasListView Grid.Row="1"
                        Name="GameCanvas"
                        Margin="110, 0 ,0, 0"
                        Style="{StaticResource GameCanvasStyle}"
                        SelectionMode="None"
                        ItemsSource="{Binding ItemsOnBoard}">
                    <views:CanvasListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </views:CanvasListView.ItemsPanel>
                    <views:CanvasListView.ItemTemplate>
                        <DataTemplate>
                            <views:Item
                                Width="80"
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                ManipulationMode="All"
                                DoubleTapped="Item_DoubleTapped"
                                ManipulationStarted="MoveItem_ManipulationStarted"
                                ManipulationCompleted="MoveItem_ManipulationCompleted"
                                ManipulationDelta="MoveItem_ManipulationDelta" />
                        </DataTemplate>
                    </views:CanvasListView.ItemTemplate>
                </views:CanvasListView>
            </Grid>
            <Grid Name="ProfilePage"
                  Style="{StaticResource LighBlueBackgroundTheme}"
                  Canvas.ZIndex="0" >
                <views:Profile DataContext="{Binding Game.Player}"/>
            </Grid>
            <Grid Name="HighScoresPage"
                  Style="{StaticResource LighBlueBackgroundTheme}"
                  Canvas.ZIndex="0">
                <views:HighScores DataContext="{Binding Game.Player}" />
            </Grid>
            <Grid Name="AboutPage" 
                  Style="{StaticResource LighBlueBackgroundTheme}"
                  Canvas.ZIndex="0" >
                <views:About />
            </Grid>
        </Grid>
    </Grid>
</Page>
