WorldCreator.WindowsPhone/MainPage.xaml

<Page
    x:Class="WorldCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource LighBlueBackgroundTheme}">
        <TextBlock FontSize="32"
                   Margin="5, 40, 5, 10"
                   Text="Welcome to World Creator"
                   HorizontalAlignment="Center"/>

        <ProgressRing Name="MainProgressRing"
                      IsActive="{Binding IsLoading}"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="100" Margin="0,0,0,400"/>

        <TextBlock Style="{StaticResource StartPageHeaderText}" 
                   Margin="10, 10, 10, 330"
                   Text="Choose a profile"/>

        <ComboBox 
                  Width="250"
                  Name="PlayersComboBox"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 10, 240"
                  FontSize="27"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding PlayerNames}"/>

        <Button Content="Continue"
                FontSize="20"
                Click="LogButton_Click"
                HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                Margin="10, 10, 10, 240"
                />

        <TextBlock Style="{StaticResource StartPageHeaderText}" 
                   Margin="10, 10, 10, 130"
                   Text="Or create new one"/>

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 FontSize="30"
                 Name="InputPlayerName"
                 TextAlignment="Center"
                 PlaceholderText="Username"
                 Height="50"
                 Width="250"
                 Margin="10, 10, 10, 60"/>
        <Button Content="New"
                FontSize="20"
                Width="50"
                HorizontalAlignment="Right"
                Click="NewPlayerButton_Click"
                VerticalAlignment="Bottom"
                Margin="10, 10, 10, 58"
                        />
    </Grid>
</Page>