WorldCreator.WindowsPhone/MainMenuPage.xaml

<Page
    x:Class="WorldCreator.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WorldCreator.Views"
    xmlns:converters="using:WorldCreator.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:PointsConverter x:Key="PointsToStringConvert" />
        <converters:LogoFontSizeConverter x:Key="LogoFontSizeConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Game}">
        <Grid Style="{StaticResource MainMenuContainerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainMenuLogoStyle}"
                       
                        Grid.Row="0"/>
            <Button Grid.Row="1" 
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="PlayButton_Click"
                        Content="Play"/>
            <Button Grid.Row="2"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="ProfileButton_Click"
                        IsEnabled="{Binding IsPlayerLogged}"
                        Content="Profile"/>
            <Button Grid.Row="3"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="HighScoresButton_Click"
                        Content="High Scores"/>
            <Button Grid.Row="4"
                        Style="{StaticResource ButtonMenuStyle}"
                        Click="AboutButton_Click"
                        Content="About"/>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Player.Name}"
                       FontSize="36"
                       Style="{StaticResource CenteredText}"
                       Grid.Row="0"/>
                <TextBlock Text="{Binding Player.Points, Converter={StaticResource PointsToStringConvert}}"
                       FontSize="30"
                       Style="{StaticResource CenteredText}"
                       Grid.Row="1"/>
                <Button Content="Change" 
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                        Click="ChangeButton_Click"
                        Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
