WorldCreator.WindowsPhone/MainPage.xaml

<Page
    x:Class="WorldCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource LighBlueBackgroundTheme}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Welcome to World Creator"
                   Style="{StaticResource CenteredText}"/>

        <ProgressRing Name="MainProgressRing"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      IsActive="{Binding IsLoading}"
                      Height="100"
                      Width="100"
                      VerticalAlignment="Top" />

        <TextBlock Style="{StaticResource StartPageHeaderText}" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Choose a profile"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Canvas.ZIndex="100"
                  Width="250"
                  FontSize="27"
                  Name="PlayersComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0, 30, 0, 0"
                  ItemsSource="{Binding PlayerNames}"/>

        <Button Content="Continue"
                Name="ContinueButton"
                FontSize="20"
                Click="LogButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0, 30, 0, 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                />

        <TextBlock Style="{StaticResource StartPageHeaderText}" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Or create new one"/>

        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="30"
                 Name="InputPlayerName"
                 PlaceholderText="Username"
                 Height="50"
                 Width="250"/>
        <Button Content="New"
                FontSize="20"
                Width="50"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CenteredButton}"
                Click="NewPlayerButton_Click"/>
    </Grid>
</Page>