WorldCreator.WindowsPhone/MainPage.xaml

<Page
    x:Class="WorldCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Welcome to World Creator"
                   HorizontalAlignment="Center"/>

        <ProgressRing IsActive="{Binding IsLoading}"
                      Height="100"
                      Width="100" />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="36"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Choose a profile"/>

        <ComboBox Height="50"
                  Name="PlayersComboBox"
                  Margin="10"
                  Grid.Row="2"
                  Grid.Column="0"
                  FontSize="27"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding PlayerNames}"/>

        <Button Content="Continue"
                FontSize="22"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" Click="LogButton_Click"  />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="36"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Margin="10"
                   Text="Or create new one"/>

        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="30"
                 Name="InputPlayerName"
                 TextAlignment="Center"
                 PlaceholderText="Username"
                 Grid.Row="4"
                 Grid.Column="0"
                 Height="50"
                 Margin="10"/>
        
        <Button Content="New"
                FontSize="22"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" 
                Click="NewPlayerButton_Click" />
    </Grid>
</Page>